<?php
use yii\helpers\Html;
use NumberToWords\NumberToWords;
/* @var $this \yii\web\View view component instance */
/* @var $message \yii\mail\MessageInterface the message being composed */
/* @var $content string main view render result */

// create the number to words "manager" class
$numberToWords = new NumberToWords();

// build a new number transformer using the RFC 3066 language identifier
$numberTransformer = $numberToWords->getNumberTransformer('en');

$formatter = Yii::$app->formatter;
$converter = Yii::$app->currency_formator;
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=<?= Yii::$app->charset ?>" />
        <title><?= Html::encode($this->title) ?></title> 
		<style>
		  .tax-table,.main-table {
            border-collapse: collapse;
            overflow: wrap;
          }

          .tax-table td,.main-table td {
            border: 1px solid black;
          }
          .tax-table{
              font-size:12px;
              width:100%;
          }
		  .bg-blue{
			 background-color:#0066FF !important;
             color:#fff !important;			 
		  }
		  .text-blue{
			  color:#0066FF !important;
		  }
		  .text-red{
			  color:red !important;
		  }
		  .r-text{
			  text-align:right !important;
			  padding-right:3px !important;
		  }
		  .l-text{
			  text-align:left !important;
			  padding-left:3px !important;
		  }
		  .m-text{
			  text-align:center !important;
		  }
		  .v-text{
			  verticle-align:center !important;
			  font-size:36px !important;
		  }
		  .sf{
			  font-size:9px !important;
			  font-weight:bold !important;
		  }
		  .mf{
			  font-size:12px !important;
			  font-weight:bold !important;
		  }
		  .lf{
			  font-size:16px !important;
			  font-weight:bold !important;
		  }
		  .w5{
		      width:5% !important;
		  }
		  .w43{
		     width:43% !important; 
		  }
		  .w8{
		      width:8% !important;
		  }
		  .w12{
		      width:12% !important;
		  }
		</style>
  </head>
  <body>
           
		<table class="main-table">
		     
			 <tr>
			     <td colspan="12" class="text-red m-text v-text">
					<img src="<?= \Yii::getAlias('@webroot/upload/logo/').$model->company->logo;?>" style="height:30px;">
					<span  style="letter-spacing: 5px;"><?= $model->company->name?></span>
				 </td>
			 </tr>
		
			 <tr>
			     <td colspan="12" class="text-blue m-text"><b><?= $model->company->address.', '.$model->company->districtName->district.', '.$model->company->stateName->state.' ('.$model->company->pincode.')';?></b></td>
			 </tr>
		
			 <tr>
			     <td colspan="8" class="l-text text-red sf">
			         <span>
			             <?php $vendors = $model->agreement->agreementVendors;
			                $vendorTxt = [];
			                foreach($vendors as $vendor){
			                    $vendorTxt[] = $vendor->vendor_name." : ".$vendor->vendor_code;
			                }
			                echo implode(" ,",$vendorTxt);
			             ?>
			         </span>
			     </td>
			     <td colspan="4" class="r-text sf">Email : <span><?= $model->company->email?></span></td>
			 </tr>
		
			 <tr>
			     <td colspan="4" class="l-text text-blue sf">Pancard No : <span><?= $model->company->pancard_no?></span></td>
			     <td colspan="4" class="l-text text-red sf">GST No : <span><?= $model->company->gst_no?></span></td>
			     <td colspan="4" class="l-text text-blue sf">Mobile No : <span><?= $model->company->number?></span></td>
			 </tr>
			 
			 <tr>
			     <td colspan="3" class="l-text text-blue sf">State : <span><?= $model->agreement->state->state?></span></td>
			     <td colspan="1" class="l-text text-blue sf">Code : <span><?= $model->agreement->state->state_tin?></span></td>
			     <td colspan="4" class="l-text text-blue lf">Invoice No : <span><?= $model->session."/"?></span><span class="text-red"><?= sprintf("%02d",$model->invoice_no)?></span></td>
			     <td colspan="4" class="l-text text-blue mf">Invoice Date : <span><?= $formatter->asDate($model->invoice_date,'php:d-m-Y')?></span></td>
			 </tr>
			 
			 <tr>
			     <td colspan="12" class="m-text mf text-blue"><span>Tax Invoice</span></td>
			 </tr>
		
			 <tr class="bg-blue">
			     <td colspan="6" class="m-text sf"><span>Bill To Party</span></td>
			     <td colspan="6" class="m-text sf"><span>Ship To Party</span></td>
			 </tr>
		
			 <tr>
			     <td colspan="6" class="l-text sf"><span class="text-blue">Name/Address : </span><span><?= $model->agreement->contractCompany->name."/".$model->agreement->contractCompanyDistrict->district?></span></td>
			     <td colspan="6" class="l-text sf"><span class="text-blue">Name/Address : </span><span><?= $model->billingCompany->name."/".$model->billingCompanyDistrict->district?></span></td>
			 </tr>
		
			 <tr>
			     <td colspan="3" class="l-text sf text-red">GSTIN : <span><?= $model->agreement->contract_company_gst?></span></td>
			     <td colspan="2" class="l-text sf text-blue">State : <span><?= $model->agreement->contractCompanyState->state?></span></td>
			     <td colspan="1" class="l-text sf text-blue">Code : <span><?= $model->agreement->contractCompanyState->state_tin?></span></td>
			     <td colspan="3" class="l-text sf text-red">GSTIN : <span><?= $model->billing_company_gst?></span></td>
			     <td colspan="2" class="l-text sf text-blue">State : <span><?= $model->billingCompanyState->state?></span></td>
			     <td colspan="1" class="l-text sf text-blue">Code : <span><?= $model->billingCompanyState->state_tin?></span></td>
			 </tr>
		
			 <tr>
			     <td colspan="6" class="l-text sf"><?php if($model->work_name):?><span class="text-blue">Name of Work : </span><span><?= $model->work_name?></span><?php endif;?></td>
			     <td colspan="3" class="l-text sf"><?php if($model->start_date):?><span class="text-blue l-text">Date of Start : </span><span><?= $formatter->asDate($model->start_date,'php:d-m-Y')?></span><?php endif;?></td>
			     <td colspan="3" class="l-text sf"><?php if($model->complete_date):?><span class="text-blue">Date of Complete : </span><span><?= $formatter->asDate($model->complete_date,'php:d-m-Y')?></span><?php endif;?></td>
			 </tr>
		
			 <tr>
			     <td colspan="6" class="l-text sf"><?php if($model->section_name):?><span class="text-blue">Name of Section :</span> <span><?= $model->section_name?></span><?php endif;?></td>
			     <td colspan="6" class="l-text sf"><?php if($model->agreement->agreement_no):?><span class="text-blue">Agreement No :</span> <span><?= $model->agreement->agreement_no?></span><?php endif;?></td>
			 </tr>
		
			 <tr>
			     <td colspan="6" class="l-text sf"><?php if($model->order_no):?><span class="text-blue">Work Order No :</span> <span><?= $model->order_no?></span><?php endif;?></td>
			     <td colspan="6" class="l-text sf"><?php if($model->estimate_no):?><span class="text-blue">Estimate No :</span> <span><?= $model->estimate_no?></span><?php endif;?></td>
			 </tr>
		
			 <tr class="bg-blue">
			     <td colspan="1" class="m-text sf w5">S.No</td>
			     <td colspan="6" class="l-text sf w43">Product Description</td>
			     <td colspan="1" class="m-text sf w8">HSN/SAC</td>
			     <td colspan="1" class="m-text sf w8">UOM</td>
			     <td colspan="1" class="r-text sf w8">Rate</td>
			     <td colspan="1" class="r-text sf w8">Qty</td>
			     <td colspan="1" class="r-text sf w12">Amount</td>
			 </tr>
		     
			 <?php 
			       $sn = 1;$i = 1;
			       $billItems = $model->billItems;
			       foreach($billItems as $item){?>
				   
			 <tr class="item">
			     <td colspan="1" class="m-text sf"><?= $sn++;?></td>
			     <td colspan="6" class="l-text sf"><?= $item->itemName->item;?></td>
			     <td colspan="1" class="m-text sf"><?= $item->hsn_no;?></td>
			     <td colspan="1" class="m-text sf"><?= $item->unitName->name;?></td>
			     <td colspan="1" class="r-text sf"><?= $item->rate;?></td>
			     <td colspan="1" class="r-text sf"><?= $item->quantity;?></td>
			     <td colspan="1" class="r-text sf"><?= $item->amount;?></td>
			 </tr>
		     
				   <?php 
				     $i = $i + 1 + intval(strlen($item->itemName->item)/68);
				   } ?>
			    
			 <?php 
			       while($i < 35){?>
				   
			 <tr class="item">
			     <td colspan="1" class="m-text sf">&nbsp;</td>
			     <td colspan="6" class="l-text sf">&nbsp;</td>
			     <td colspan="1" class="m-text sf">&nbsp;</td>
			     <td colspan="1" class="m-text sf">&nbsp;</td>
			     <td colspan="1" class="r-text sf">&nbsp;</td>
			     <td colspan="1" class="r-text sf">&nbsp;</td>
			     <td colspan="1" class="r-text sf">&nbsp;</td>
			 </tr>
		     
				   <?php $i++; } ?>
			 <tr>
			     <td colspan="11" class="r-text sf">Total</td>
			     <td colspan="1" class="r-text sf"><?= $model->base_amount;?></td>
			 </tr>
			 
		     <?php if($model->schedule):?>
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf">Schedule <?= $model->agreement->scheduleLabel;?> @ <?= $model->schedule_rate;?></td>
			     <td colspan="1" class="r-text sf"><?= $model->schedule_amount;?></td>
			 </tr>
		     <?php endif;?>
			 
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf">Taxable Amount</td>
			     <td colspan="1" class="r-text sf"><?= $model->taxable_amount;?></td>
			 </tr>
			 
		     <?php if($model->billTaxes):?>
			 
		     <?php 
			 $billTaxes = $model->billTaxes;
			 foreach($billTaxes as $tax):?>
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf"><?= $tax->tax->name;?> @ <?= $tax->rate;?></td>
			     <td colspan="1" class="r-text sf"><?= $tax->amount;?></td>
			 </tr>
		     <?php endforeach;?>
			 
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf">Total Tax</td>
			     <td colspan="1" class="r-text sf"><?= $model->tax_amount;?></td>
			 </tr>
			 
		     <?php endif;?>
			 
		     <?php if($model->billPenalties):?>
			 
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf">Total After Tax</td>
			     <td colspan="1" class="r-text sf"><?= $model->after_tax_total;?></td>
			 </tr>
			 
		     <?php 
			 $billPenalties = $model->billPenalties;
			 foreach($billPenalties as $penality):?>
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf"><?= $penality->tax->name;?></td>
			     <td colspan="1" class="r-text sf"><?= $penality->amount;?></td>
			 </tr>
		     <?php endforeach;?>
			 
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf">Total Penality</td>
			     <td colspan="1" class="r-text sf"><?= $model->penality_amount;?></td>
			 </tr>
			 
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf">Penality Tax @ 18%</td>
			     <td colspan="1" class="r-text sf"><?= $model->penality_tax;?></td>
			 </tr>
			 
			 <tr>
			     <td colspan="7" class="r-text sf">&nbsp;</td>
			     <td colspan="4" class="r-text sf">Penality After Tax</td>
			     <td colspan="1" class="r-text sf"><?= $model->penality_after_tax;?></td>
			 </tr>
			 
		     <?php endif;?>
			 
			 <tr>
			     <td colspan="7" class="l-text sf text-red">Amount in Words</td>
			     <td colspan="4" class="r-text sf">Total Amount</td>
			     <td colspan="1" class="r-text sf"><?= $model->payable_amount;?></td>
			 </tr>
			 
			 <tr>
			     <td colspan="7" class="l-text sf text-blue"><?= $converter->toWords(intval($model->payable_amount));?></td>
			     <td colspan="4" class="r-text sf">Say Amount</td>
			     <td colspan="1" class="r-text sf"><?= sprintf("%0.2f",intval($model->payable_amount));?></td>
			 </tr>
			 
			 <tr>
			     <td colspan="12" class="l-text sf text-red">Note:- Payment is to made within 30 days from the date of invoice received</td>
			 </tr>
			 
			 <tr>
			     <td colspan="12" class="r-text" style="border:none !important"><br><?= $model->signature->signature?></td>
			 </tr>
			 
		</table>
		<br>
		<div class="r-text">
		     
	    </div>
	    
	    <!--page Break-->
	    <pagebreak />
	    <!--page Break-->
	    
	    <table>
	        <?php
	         $billBackAll =  $model->billBack;
	         if($billBackAll){     ?>
	            <tr>
	                <td colspan="2"><b>Certified that</b></td>
	            </tr>
	         <?php 
	         foreach($billBackAll as $billBack):
	         ?>
	             
	             <tr>
	                 <td><?= $billBack->sno?>.</td>
	                 <td><?= $billBack->description?></td>
	             </tr>
	             
	         <?php 
	         endforeach;
	         } ?>
	    </table>
	    <div style="position: absolute; bottom: 40mm;">
	            <table width="100%">
	                <tr>
	                    <td width="50%">
	                        <table class="tax-table">
	         
			                    <tr>
			                        <td>Taxable Amount</td>
			                        <td>Rs.</td>
			                        <td class="r-text"><?= $model->taxable_amount;?></td>
			                    </tr>
			 
		                        <?php 
			                    $billTaxes = $model->billTaxes;
		                        if($billTaxes):?>
			                    
		                        <?php 
			                    foreach($billTaxes as $tax):?>
			                    <tr>
			                        <td><?= $tax->tax->name;?> @ <?= $tax->rate;?></td>
			                        <td>Rs.</td>
			                        <td class="r-text"><?= $tax->amount;?></td>
			                    </tr>
		                        <?php endforeach;?>
			                    
			                    <tr>
			                        <td>Grand Total</td>
			                        <td>Rs.</td>
			                        <td class="r-text"><?= $model->after_tax_total;?></td>
			                    </tr>
			                    
		                        <?php endif;?>
	                        </table>
	                    </td>
	                    <td width="40%"><?= $model->tax_note?></td>
	                </tr>
	                <tr>
	                    <td colspan="2" style="padding-left:50px;">Passed for <b style="min-width:100px">&nbsp;</b> Rs. <?= intval($model->after_tax_total)?> /- 
	                    <b style="min-width:200px">&nbsp;</b> Rupees <?= $converter->toWords(intval($model->after_tax_total));?> </td>
	                </tr>
	                
	                <tr>
	                    <td colspan="2" style="height:150px"></td>
	                </tr>
	                
	                <?php $deductions = $model->billDeductions;
	                if($deductions):
	                ?>
	                    <tr>
	                        <td width="50%">
	                            <table class="tax-table">
	                                <?php foreach($deductions as $deduction):?>
	                                   <tr>
			                              <td><?= $deduction->tax->name;?> <?php if($deduction->rate):?>@ <?= $deduction->rate;?><?php endif;?></td>
			                              <td>Rs.</td>
			                              <td class="r-text"><?= $deduction->amount;?></td>
			                           </tr>
	                                <?php endforeach;?>  
			                           <tr>
			                               <td>Total Deduction</td>
			                               <td>Rs.</td>
			                               <td class="r-text"><?= $model->deduction_amount;?></td>
			                           </tr>
	                            </table>
	                        </td>
	                        <td width="40%"><?= $model->deduction_note?></td>
	                    </tr>
	                    <tr>
	                        <td colspan="2" style="padding-left:50px;">Net Payment <b style="min-width:100px">&nbsp;</b> Rs. <?= intval($model->pay_amount)?> /- 
	                        <b style="min-width:200px">&nbsp;</b> Rupees <?= $converter->toWords(intval($model->pay_amount));?></td>
	                    </tr>
	                <?php 
	                endif;?>
	            </table>
	        </div>
  </body>
</html>

<?php 
$this->endPage() ; ?>
